.card {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.card::after {
    content: '';
    position: relative;
    top: 2.5em;
    background-color: var(--blue-light-color);
    width: 100%;
    height: 2px;
}

/* CARD HEADER */

.card header {
    display: flex;
    align-items: center;
    height: 50px;
    gap: 0.5em;
}

.card header .avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    height: 100%;
    aspect-ratio: 1 / 1;
}

.card header .avatar-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card header p {
    flex: 1 1 20%;
}

.card header button {
    flex: 0 1 auto;
    display: inline-block;
    justify-self: flex-end;
    padding: 0.7em 1em;
    border-radius: 0.7em;
    font-weight: 600;
    background-color: var(--blue-dark-color);
    color: var(--white-color);
    border: none;
}


/* image-container */

.image-container img {
    width: 100%;
    height: auto;
}

/* actions */

.actions {
    height: 2em;
    display: flex;
    align-items: center;
    gap: 1em;
}

.actions svg {
    height: 100%;
    width: auto;
}

.actions .description {
    display: inline-block;
}

.card header,
.actions,
.description {
    padding-inline: 0.5em;
}

@media (width > 600px) {
    .card header,
    .actions,
    .description {
        padding-inline: 0;
    }
}